# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#
# See https://github.com/r-lib/actions/tree/master/examples#readme for
# additional example workflows available for the R community.

name: R-CMD-check-MsBackendRawFileReader
env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
on:
  push:
    branches: [ bioc3.14 ]
  pull_request:
    branches: [ bioc3.14 ]

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        r-version: [4.1]
    steps:
      - uses: actions/checkout@v2
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ matrix.r-version }}
      - name: install Linux packages
        run: sudo apt-get install -y libicu-dev pandoc pandoc-citeproc curl libcurl4
      - name: Install dependencies
        run: |
          install.packages(c("remotes", "rcmdcheck", "rmarkdown", "BiocManager", "protViz", "testthat", "knitr"))
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}
      - name: Install Bioconductor packages
        run: |
          BiocManager::install(c("ExperimentHub", "tartare", "rawrr", "Spectra", "BiocStyle", "BiocParallel", "IRanges", "S4Vectors", "MsCoreUtils"))
        shell: Rscript {0}
      - name: Check
        run: rcmdcheck::rcmdcheck(build_args = "", args = "", error_on = "error", check_dir = "/tmp/MsBackendRawFileReader.Rcheck")
        shell: Rscript {0}
      - uses: actions/upload-artifact@v2
        with:
            name: MsBackendRawFileReader.Rcheck
            path: /tmp/MsBackendRawFileReader.Rcheck
            if-no-files-found: warn
